spring.application.name=apibusinesscontroll

spring.datasource.url=jdbc:mysql://localhost:3306/proyectos?useSSL=false&serverTimezone=UTC
spring.datasource.username=aegalindof
spring.datasource.password=adminGalindo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
